../data/twitter_cluster52.csv FIFO cache size       28KiB, 1000000 req, miss ratio 0.5346, byte miss ratio 0.5619
../data/twitter_cluster52.csv FIFO cache size       57KiB, 1000000 req, miss ratio 0.4758, byte miss ratio 0.5002
../data/twitter_cluster52.csv FIFO cache size      142KiB, 1000000 req, miss ratio 0.4113, byte miss ratio 0.4352
../data/twitter_cluster52.csv FIFO cache size      285KiB, 1000000 req, miss ratio 0.3673, byte miss ratio 0.3896
../data/twitter_cluster52.csv FIFO cache size      570KiB, 1000000 req, miss ratio 0.3263, byte miss ratio 0.3469
../data/twitter_cluster52.csv FIFO cache size     1427KiB, 1000000 req, miss ratio 0.2740, byte miss ratio 0.2893
../data/twitter_cluster52.csv FIFO cache size     2854KiB, 1000000 req, miss ratio 0.2328, byte miss ratio 0.2427
../data/twitter_cluster52.csv FIFO cache size     5708KiB, 1000000 req, miss ratio 0.1976, byte miss ratio 0.2031
../data/twitter_cluster52.csv FIFO cache size     8562KiB, 1000000 req, miss ratio 0.1807, byte miss ratio 0.1844
../data/twitter_cluster52.csv FIFO cache size    11416KiB, 1000000 req, miss ratio 0.1699, byte miss ratio 0.1723
../data/twitter_cluster52.csv LRU cache size       28KiB, 1000000 req, miss ratio 0.5006, byte miss ratio 0.5342
../data/twitter_cluster52.csv LRU cache size       57KiB, 1000000 req, miss ratio 0.4459, byte miss ratio 0.4763
../data/twitter_cluster52.csv LRU cache size      142KiB, 1000000 req, miss ratio 0.3834, byte miss ratio 0.4106
../data/twitter_cluster52.csv LRU cache size      285KiB, 1000000 req, miss ratio 0.3415, byte miss ratio 0.3640
../data/twitter_cluster52.csv LRU cache size      570KiB, 1000000 req, miss ratio 0.3020, byte miss ratio 0.3214
../data/twitter_cluster52.csv LRU cache size     1427KiB, 1000000 req, miss ratio 0.2499, byte miss ratio 0.2631
../data/twitter_cluster52.csv LRU cache size     2854KiB, 1000000 req, miss ratio 0.2091, byte miss ratio 0.2156
../data/twitter_cluster52.csv LRU cache size     5708KiB, 1000000 req, miss ratio 0.1773, byte miss ratio 0.1801
../data/twitter_cluster52.csv LRU cache size     8562KiB, 1000000 req, miss ratio 0.1640, byte miss ratio 0.1656
../data/twitter_cluster52.csv LRU cache size    11416KiB, 1000000 req, miss ratio 0.1560, byte miss ratio 0.1568
../data/twitter_cluster52.csv LeCaR cache size       28KiB, 1000000 req, miss ratio 0.4950, byte miss ratio 0.5338
../data/twitter_cluster52.csv LeCaR cache size       57KiB, 1000000 req, miss ratio 0.4415, byte miss ratio 0.4758
../data/twitter_cluster52.csv LeCaR cache size      142KiB, 1000000 req, miss ratio 0.3792, byte miss ratio 0.4059
../data/twitter_cluster52.csv LeCaR cache size      285KiB, 1000000 req, miss ratio 0.3361, byte miss ratio 0.3571
../data/twitter_cluster52.csv LeCaR cache size      570KiB, 1000000 req, miss ratio 0.2946, byte miss ratio 0.3114
../data/twitter_cluster52.csv LeCaR cache size     1427KiB, 1000000 req, miss ratio 0.2456, byte miss ratio 0.2571
../data/twitter_cluster52.csv LeCaR cache size     2854KiB, 1000000 req, miss ratio 0.2038, byte miss ratio 0.2082
../data/twitter_cluster52.csv LeCaR cache size     5708KiB, 1000000 req, miss ratio 0.1747, byte miss ratio 0.1768
../data/twitter_cluster52.csv LeCaR cache size     8562KiB, 1000000 req, miss ratio 0.1620, byte miss ratio 0.1631
../data/twitter_cluster52.csv LeCaR cache size    11416KiB, 1000000 req, miss ratio 0.1550, byte miss ratio 0.1557
../data/twitter_cluster52.csv S3FIFO-0.1000-2 cache size       28KiB, 1000000 req, miss ratio 0.4934, byte miss ratio 0.5763
../data/twitter_cluster52.csv S3FIFO-0.1000-2 cache size       57KiB, 1000000 req, miss ratio 0.4369, byte miss ratio 0.4867
../data/twitter_cluster52.csv S3FIFO-0.1000-2 cache size      142KiB, 1000000 req, miss ratio 0.3593, byte miss ratio 0.3906
../data/twitter_cluster52.csv S3FIFO-0.1000-2 cache size      285KiB, 1000000 req, miss ratio 0.3088, byte miss ratio 0.3281
../data/twitter_cluster52.csv S3FIFO-0.1000-2 cache size      570KiB, 1000000 req, miss ratio 0.2657, byte miss ratio 0.2782
../data/twitter_cluster52.csv S3FIFO-0.1000-2 cache size     1427KiB, 1000000 req, miss ratio 0.2153, byte miss ratio 0.2210
../data/twitter_cluster52.csv S3FIFO-0.1000-2 cache size     2854KiB, 1000000 req, miss ratio 0.1877, byte miss ratio 0.1907
../data/twitter_cluster52.csv S3FIFO-0.1000-2 cache size     5708KiB, 1000000 req, miss ratio 0.1679, byte miss ratio 0.1693
../data/twitter_cluster52.csv S3FIFO-0.1000-2 cache size     8562KiB, 1000000 req, miss ratio 0.1595, byte miss ratio 0.1604
../data/twitter_cluster52.csv S3FIFO-0.1000-2 cache size    11416KiB, 1000000 req, miss ratio 0.1543, byte miss ratio 0.1547
